#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 150px;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  margin-bottom: 150px;
}

.grid-template {
  width: 480px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, min-content);
  gap: 10px;
  background-color: #bbada0;
  padding: 15px 15px;
  margin: 0 auto;
}

.grid-elem {
  width: 100%;
  height: 70px;
  border-radius: 3px;
  background: rgba(238, 228, 218, 0.35);
}

