.grid-template {
  width: 500px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, min-content);
  gap: 10px;
  background-color: #bbada0;
  padding: 15px 15px;
  margin: 0 auto;
  z-index: 1;
  border-radius: 5px;
}

.grid-elem {
  width: 100%;
  height: 70px;
  border-radius: 3px;
  background: rgba(238, 228, 218, 0.35);
}

@media screen and (max-width: 500px) {
    .grid-template {
      max-width: 100%;
      padding: 5px 5px;
      gap: 10px;
    }
  }